is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Learn_C_Sharp_in_One_Day_and_Learn_It_Well
build_property.ProjectDir = C:\Users\David Jiang\RiderProjects\C-Sharp\Learn C-Sharp in One Day and Learn It Well\
